<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

  <link rel="shortcut icon" href="img/favicon.ico" typ
  e="image/x-icon">
  <title>NewsGrid | Latest News Article</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid" class="logo">
    
      <div class="social">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="img/articles/ent1.jpg" alt="">
          <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i> Written By Jon Doe January 12, 2019
            </small>
            <div class="category category-ent">Entertainment</div>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, doloremque animi ipsa dolor obcaecati reiciendis fuga id vel nisi dolores esse facilis perspiciatis temporibus mollitia! Vitae, dignissimos voluptatibus. Ut voluptates nemo amet quisquam, rerum quaerat nostrum at minus maxime tempora provident, deserunt maiores accusantium. Officia dolor odio laudantium nemo ex.</p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quis unde blanditiis, consequuntur reprehenderit possimus fugiat rerum corrupti est. Earum vel sit ab porro dolor in harum minima accusamus ducimus neque. Voluptatem voluptates eveniet ipsam ab sequi atque quae, optio et cumque exercitationem consequuntur molestiae, minima nulla ipsum dicta temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est velit ad maxime incidunt facere, ipsam porro cumque necessitatibus dicta at perferendis autem nobis nihil modi accusantium, mollitia in beatae tenetur sed ducimus assumenda. Quidem deserunt est ipsa eum at voluptatibus temporibus totam debitis consequuntur modi quae maiores, voluptatem obcaecati soluta?
        </article>

        <aside id="categories" class="card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="#"><i class="fas fa-chevron-right"></i> Sports</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Entertainment</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Technology</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Fashion</a></li>
            <li><a href="#"><i class="fas fa-chevron-right"></i> Shopping</a></li>
          </ul>
        </aside>
        <aside class="card bg-secondary">
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, tempora!</p>
        <a href="#" class="btn btn-dark btn-block">Join Now</a>
      
      </aside>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas recusandae amet. Aliquam, facilis. Repellendus similique ex repellat ab eligendi.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter Email">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, dolorem.</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>Copyright &copy; 2020 All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>
</html>